#logging.level.org.springframework=INFO
#logging.level.cvut.fel=DEBUG
#logging.level.root=ERROR
#
#server.port=8090

# property for logging strategy
#requestLogging.detail=true
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=HikariPoolZZZ
#
#logging.pattern.console=%-5level %logger{36} - %msg%n

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.defer-datasource-initialization=true
spring.liquibase.enabled=false
#spring.sql.init.mode=always
