url=jdbc:postgresql://localhost:5432/library
username=postgres
password=postgres
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db.changelog/changes/v0001.sql
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#classpath= /liquibase/changelog
#changeLogFile= changelog-master.xml
